<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="99"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activitys.NewsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slidedots"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">
        </LinearLayout>

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txv_title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Абайдың әдеби-мемориалдық мұражайы"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wbview"
        android:layout_weight="49">
    </WebView>


</LinearLayout>